spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/brodboden
spring.datasource.username=brodboden
spring.datasource.password=boden123
server.max-http-header-size=10000000
